<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gong!</title>
  <style>
    .wrap {
      height: 100%;
      width: 100%;
    }
    .gong {
      display: block;
      height: 500px;
      width: 500px;
      border-radius: 500px;
      margin: auto;
      cursor: pointer;
      background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(240,249,255,1) 8%,rgba(204,203,193,1) 30%,rgba(237,232,189,1) 56%,rgba(244,250,252,1) 89%);
    }
    .ring {
      animation: ring 120ms infinite;
    }
    @keyframes ring {
      0% {
      }
      50% {
        transform: scale(1.2);
        transform: skew(8deg);
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="gong">
</div>
</div>
<noscript>
  <audio
         controls
         src="media/gong-1.wav"
         type="audio/wav">
    Your browser does not support the
    <code>audio</code> element.
  </audio>
</noscript>

<script type="text/javascript">
  var gong1 = new Audio('media/gong-1.wav');
  var gongEl = document.querySelectorAll('.gong')[0];

  gongEl.addEventListener('click', function(){
    gong1.play();
    addClass(gongEl, 'ring')
    window.setTimeout(function(){
      removeClass(gongEl, 'ring');
    }, 500)
  });
  function addClass(el, c) {
    if (el.classList)
      el.classList.add(c);
    else
      el.className += ' ' + c;
  }
  function removeClass(el, c) {
    if (el.classList)
      el.classList.remove(c);
    else
      el.className -= ' ' + c;
  }
</script>

</body>
</html>